# spring-boot-mongo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/: SpringBootMongoApplication.java
src/main/java/com/example/config/: ApiSettings.java  AppConfig.java  ContextLoggingFilter.java  MongoConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/model/: Batter.java  Batters.java  Contact.java  Message.java  MessageTypeEnum.java  Person.java
src/main/java/com/example/repository/: ContactRepository.java  PersonRespository.java
src/main/java/com/example/utils/: Utils.java
src/main/resources/: application-stst.yml  application-test.yml  application.yml  banner.txt
src/main/scripts/scripts/: app-services-start-all.sh  app-services-stop-all.sh  app-start-services.sh  app-stop-services.sh
src/main/scripts/spring-boot-mongo/scripts/: start-service.sh  stop-service.sh
